{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Sample.API"
        ],
        "Enrich": [
            "WithOperationId",
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{Properties:j}{NewLine}{Exception}",
                                "retainedFileCountLimit": "10",
                                "path": "Log\\SampleAPI-.log",
                                "rollingInterval": "Day"
                            }
                        },
                        {
                            "Name": "Console",
                            "Args": {
                                "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
                                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
                            }
                        },
                        {
                            "Name": "ApplicationInsights",
                            "Args": {
                                "restrictedToMinimumLevel": "Debug",
                                "telemetryConverter": "Sample.API.Infrastructure.OperationTelemetryConverter, Sample.API"
                            }
                        }
                    ]
                }
            }
        ],
        "Properties": {
            "Application": "CQRS.Sample"
        }
    }
}
