{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDatabase": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=cqrs_sample;Pooling=true;"
  },
  "Otp": {
    "MaxAttempts": 10,
    "BanMinutes": 10,
    "Length": 6
  },
  "TokenSettings": {
    "RefreshTokenExpirationDays": 365,
    "AutoRefreshTokenDays": 30,
    "AccessTokenLifeMinutes": 60
  },
  "Search": {
    "MaxHistoryCount": 5
  },
  "Image": {
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "LimitSizeMb": 30,
    "MaxImagesPerService": 10,
    "BlurHashComponentX": 4,
    "BlurHashComponentY": 3
  } 
}
